# JWT Secret Key
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=1d

# Database Configuration
DB_USERNAME=root           # Tên tài khoản MySQL
DB_PASSWORD=''             # Mật khẩu MySQL
DB_NAME=booking            # Tên cơ sở dữ liệu
DB_HOST=127.0.0.1          # Địa chỉ server cơ sở dữ liệu (localhost)
DB_DIALECT=mysql           # Loại cơ sở dữ liệu

# Port Configuration
PORT=5000                  # Cổng chạy server
URL_FRONTEND=http://localhost:3000
#Email 
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=dungnguyenkma050402@gmail.com
EMAIL_PASSWORD=elmx ncob tjky lejh

#Redis Config
REDIS_URL='redis://default:CZIWSj7yqQ16O2qLXH0mQJUsN33riv0L@redis-13924.c232.us-east-1-2.ec2.redns.redis-cloud.com:13924'
#Cloudiary
CLOUDINARY_CLOUD_NAME=dqah4axnc
CLOUDINARY_API_KEY=126153652275741
CLOUDINARY_API_SECRET=PDWZFk0rFyfAXrTgHcWr9C7xBbc

#Papal
PAYPAL_CLIENT_ID=AdWYPwEyajhsZTid5wSawW-YZInwEHi8cWy2GRUG1zCxfOpSaGV7KrAVbQ-N1-RG0b-oD2gnpgd5zMEs
PAYPAL_CLIENT_SECRET=ECXLbxH1h045P-6GvgHrJRGMX3nKUiLOKIhXJ6uptIQeWiSn_rrYH4n7aEG_DW8fHchO7pN76DrNHVVn
PAYPAL_BASE_URL = https://api-m.sandbox.paypal.com

Admin_pass=password123
user_pass=newpassword123
